In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
from datetime import datetime
%matplotlib inline

In [3]:
df = pd.read_csv('datafest2018.csv')

In [4]:
pd.set_option("display.max_columns",999)

In [5]:
df.head()

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,normTitleCategory,descriptionCharacterLength,descriptionWordCount,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirement,jobAgeDays,clicks,localClicks
0,2016-10-01,company00000,job0000000,US,TX,Dallas-Fort Worth,0.0,NaN,NaN,home health aide,mednurse,834,165,NaN,69300,NaN,EN,0.0,1.0,None,97,18,2
1,2016-10-01,company00001,job0000001,US,MA,Boston,4.0,551.0,HEALTH_CARE,senior food service worker,food,3297,566,0.0,22700,NaN,EN,0.0,0.0,High school,94,14,3
2,2016-10-01,company00002,job0000002,US,FL,Melbourne,0.0,NaN,NaN,field service engineer,install,2465,373,5.0,66000,NaN,EN,0.0,0.0,Higher education,92,7,0
3,2016-10-01,company00003,job0000003,US,MA,Plymouth,3.8,73.0,NaN,cashier,retail,5310,828,1.0,14900,NaN,EN,0.0,0.0,High school,84,23,23
4,2016-10-01,company00004,job0000004,CA,QC,Montréal,3.5,112.0,NaN,reservation agent,customer,1648,234,NaN,33500,NaN,EN,0.0,0.0,None,81,8,2

In [13]:
df['date'] = df['date'].apply(lambda x:dt.datetime.strptime(x,"%Y-%m-%d"))

In [105]:
temp = df[(df['industry']=='HEALTH_CARE') & (df['country']=='US')]

In [106]:
temp.reset_index(inplace=True)
temp1 = temp.drop('index',axis =1)

In [107]:
temp1.head()

,date,companyId,jobId,country,stateProvince,city,avgOverallRating,numReviews,industry,normTitle,normTitleCategory,descriptionCharacterLength,descriptionWordCount,experienceRequired,estimatedSalary,salaryCurrency,jobLanguage,supervisingJob,licenseRequiredJob,educationRequirement,jobAgeDays,clicks,localClicks
0,2016-10-01,company00001,job0000001,US,MA,Boston,4.0,551.0,HEALTH_CARE,senior food service worker,food,3297,566,0.0,22700,NaN,EN,0.0,0.0,High school,94,14,3
1,2016-10-01,company00019,job0000019,US,NC,Charlotte,3.7,401.0,HEALTH_CARE,hospitalist,meddr,540,122,NaN,167100,NaN,EN,0.0,1.0,None,58,23,1
2,2016-10-01,company00024,job0000024,US,MI,Flint,3.7,131.0,HEALTH_CARE,works manager,management,2517,365,NaN,53100,NaN,EN,0.0,0.0,Higher education,45,4,2
3,2016-10-01,company00028,job0000028,US,AZ,Casa Grande,4.1,140.0,HEALTH_CARE,operations manager,management,4358,647,10.0,118900,NaN,EN,1.0,0.0,Higher education,43,26,3
4,2016-10-01,company00001,job0000070,US,MA,Needham,4.0,551.0,HEALTH_CARE,nursing supervisor,mednurse,3617,621,5.0,63000,NaN,EN,1.0,1.0,Higher education,21,3,3

In [108]:
temp3 = temp1[['jobId','date']]

In [111]:
temp4 = temp3.groupby('jobId')

In [112]:
mx = temp4['date'].max()
mn = temp4['date'].min()
fin = pd.concat([mn,mx],axis=1)

In [113]:
fin1 = pd.DataFrame(fin)

In [114]:
fin1.reset_index(inplace=True)
final = fin1.drop('index',axis=1)

In [115]:
final.to_csv('Cleaned data_US health care.csv')